#Seq_id        Length(bp)     Circularity    Closely_related_species
k71_0          16343          no             Apis mellifera      


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
k71_0          1      67     67         +          tRNA   trnE(uuc)  tRNA-Glu                          1              
k71_0          117    178    62         +          tRNA   trnS(ucu)  tRNA-Ser                          2              
k71_0          221    287    67         +          tRNA   trnM(cau)  tRNA-Met                          1              
k71_0          296    359    64         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
k71_0          360    430    71         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
k71_0          433    502    70         +          tRNA   trnI(gau)  tRNA-Ile                          1              
k71_0          502    1504   1003       +          CDS    ND2        NADH dehydrogenase subunit 2      1              
k71_0          1503   1572   70         -          tRNA   trnC(gca)  tRNA-Cys                          1              
k71_0          1722   1794   73         +          tRNA   trnW(uca)  tRNA-Trp                          1              
k71_0          1794   3360   1567       +          CDS    COX1       cytochrome c oxidase subunit I    1              
k71_0          3355   3425   71         +          tRNA   trnL(uaa)  tRNA-Leu                          2              
k71_0          3618   4296   679        +          CDS    COX2       cytochrome c oxidase subunit II   1              
k71_0          4294   4363   70         +          tRNA   trnD(guc)  tRNA-Asp                          1              
k71_0          4370   4439   70         +          tRNA   trnK(uuu)  tRNA-Lys                          1              
k71_0          4444   4603   160        +          CDS    ATP8       ATP synthase F0 subunit 8         1              
k71_0          4584   5265   682        +          CDS    ATP6       ATP synthase F0 subunit 6         1              
k71_0          5285   6065   781        +          CDS    COX3       cytochrome c oxidase subunit III  1              
k71_0          6119   6185   67         +          tRNA   trnG(ucc)  tRNA-Gly                          1              
k71_0          6185   6539   355        +          CDS    ND3        NADH dehydrogenase subunit 3      1              
k71_0          6572   6639   68         -          tRNA   trnR(ucg)  tRNA-Arg                          1              
k71_0          6734   6803   70         +          tRNA   trnN(guu)  tRNA-Asn                          1              
k71_0          6810   6879   70         -          tRNA   trnF(gaa)  tRNA-Phe                          1              
k71_0          6892   8557   1666       -          CDS    ND5        NADH dehydrogenase subunit 5      1              
k71_0          8557   8625   69         -          tRNA   trnH(gug)  tRNA-His                          1              
k71_0          8644   9955   1312       -          CDS    ND4        NADH dehydrogenase subunit 4      1              
k71_0          9991   10255  265        -          CDS    ND4L       NADH dehydrogenase subunit 4L     1              
k71_0          10364  10433  70         -          tRNA   trnP(ugg)  tRNA-Pro                          1              
k71_0          10441  10945  505        +          CDS    ND6        NADH dehydrogenase subunit 6      1              
k71_0          11004  12156  1153       +          CDS    CYTB       cytochrome b                      1              
k71_0          12201  12268  68         +          tRNA   trnS(uga)  tRNA-Ser                          2              
k71_0          12302  13220  919        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
k71_0          13220  13291  72         -          tRNA   trnL(uag)  tRNA-Leu                          2              
k71_0          13268  14600  1333       -          rRNA   l-rRNA     16S ribosomal RNA                 1              
k71_0          14662  14732  71         -          tRNA   trnV(uac)  tRNA-Val                          1              
k71_0          14729  15539  811        -          rRNA   s-rRNA     12S ribosomal RNA                 1              


Protein coding genes totally found: 13
tRNA genes totally found:           20
rRNA genes totally found:            2
--------------------------------------
Genes totally found:                35


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
tRNA-Thr                             1
tRNA-Tyr                             1

If you got the mitochondrial genome using the `findmitoscaf`
or `assemble` module of MitoZ, the missing genes might be
found from the '*.high_abundance*' and '*.low_abundance*' files
in the 'tmp' directory!
