#header	start	stop	score	evalue	AC	AA	model	strand
k71_0	1	66	27.21	4.882E-5	UUC	E	Metazoa_E.cm	+
k71_0	117	177	23.77	7.716E-4	UCU	S1	Metazoa_S1.cm	+
k71_0	221	286	53.62	1.686E-9	CAU	M	Metazoa_M.cm	+
k71_0	296	358	29.64	1.812E-5	UUG	Q	Metazoa_Q.cm	+
k71_0	360	429	26.79	1.329E-4	UGC	A	Metazoa_A.cm	+
k71_0	433	501	38.23	2.041E-7	GAU	I	Metazoa_I.cm	+
k71_0	1503	1571	33.33	2.731E-6	GCA	C	Metazoa_C.cm	-
k71_0	1722	1793	30.98	7.234E-6	UCA	W	Metazoa_W.cm	+
k71_0	3355	3424	51.36	1.725E-9	UAA	L2	Metazoa_L2.cm	+
k71_0	4294	4362	34.93	1.435E-6	GUC	D	Metazoa_D.cm	+
k71_0	4370	4438	47.68	1.946E-8	UUU	K	Metazoa_K.cm	+
k71_0	6119	6184	26.73	1.026E-4	UCC	G	Metazoa_G.cm	+
k71_0	6572	6638	31.55	2.703E-5	UCG	R	Metazoa_R.cm	-
k71_0	6734	6802	35.87	1.004E-6	GUU	N	Metazoa_N.cm	+
k71_0	6810	6878	32.3	2.894E-6	GAA	F	Metazoa_F.cm	-
k71_0	8557	8624	47.08	1.145E-8	GUG	H	Metazoa_H.cm	-
k71_0	10364	10432	35.08	2.068E-6	UGG	P	Metazoa_P.cm	-
k71_0	12201	12267	39.5	3.713E-7	UGA	S2	Metazoa_S2.cm	+
k71_0	13220	13290	30.95	1.572E-5	UAG	L1	Metazoa_L2.cm	-
k71_0	14662	14731	25.48	1.669E-4	UAC	V	Metazoa_V.cm	-
