>Feature k71_0
1	66	gene
			gene	trnE(uuc)
1	66	tRNA
			product	tRNA-Glu
117	177	gene
			gene	trnS(ucu)
117	177	tRNA
			product	tRNA-Ser
221	286	gene
			gene	trnM(cau)
221	286	tRNA
			product	tRNA-Met
296	358	gene
			gene	trnQ(uug)
296	358	tRNA
			product	tRNA-Gln
360	429	gene
			gene	trnA(ugc)
360	429	tRNA
			product	tRNA-Ala
433	501	gene
			gene	trnI(gau)
433	501	tRNA
			product	tRNA-Ile
1571	1503	gene
			gene	trnC(gca)
1571	1503	tRNA
			product	tRNA-Cys
1722	1793	gene
			gene	trnW(uca)
1722	1793	tRNA
			product	tRNA-Trp
3355	3424	gene
			gene	trnL(uaa)
3355	3424	tRNA
			product	tRNA-Leu
4294	4362	gene
			gene	trnD(guc)
4294	4362	tRNA
			product	tRNA-Asp
4370	4438	gene
			gene	trnK(uuu)
4370	4438	tRNA
			product	tRNA-Lys
6119	6184	gene
			gene	trnG(ucc)
6119	6184	tRNA
			product	tRNA-Gly
6638	6572	gene
			gene	trnR(ucg)
6638	6572	tRNA
			product	tRNA-Arg
6734	6802	gene
			gene	trnN(guu)
6734	6802	tRNA
			product	tRNA-Asn
6878	6810	gene
			gene	trnF(gaa)
6878	6810	tRNA
			product	tRNA-Phe
8624	8557	gene
			gene	trnH(gug)
8624	8557	tRNA
			product	tRNA-His
10432	10364	gene
			gene	trnP(ugg)
10432	10364	tRNA
			product	tRNA-Pro
12201	12267	gene
			gene	trnS(uga)
12201	12267	tRNA
			product	tRNA-Ser
13290	13220	gene
			gene	trnL(uag)
13290	13220	tRNA
			product	tRNA-Leu
14731	14662	gene
			gene	trnV(uac)
14731	14662	tRNA
			product	tRNA-Val
