{
  "version": "1.2",
  "dbname": "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/jiaming.huang21/redo/BIO215/project3.1/metagenomics/02.annotation/tmp_NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa/NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa",
  "number-of-letters": 16343,
  "number-of-sequences": 1,
  "last-updated": "2023-11-14T11:46:00",
  "number-of-volumes": 1,
  "bytes-total": 41431,
  "bytes-to-cache": 4455,
  "files": [
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.ndb",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.nhr",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.nin",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.not",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.nsq",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.ntf",
    "NC001566.1_annoMito_NC001566.1_findMito.mitogenome.fa_mitoscaf.fa.nto"
  ]
}
