k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Frankliniella_intonsa	Metazoa|Arthropoda|Insecta|Thysanoptera|Thripidae|Frankliniella|Frankliniella intonsa|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Apis_mellifera	Metazoa|Arthropoda|Insecta|Hymenoptera|Apidae|Apis|Apis mellifera|
k71_0	Aleurodicus_dispersus	Metazoa|Arthropoda|Insecta|Hemiptera|Aleyrodidae|Aleurodicus|Aleurodicus dispersus|
k71_0	Aleurodicus_dispersus	Metazoa|Arthropoda|Insecta|Hemiptera|Aleyrodidae|Aleurodicus|Aleurodicus dispersus|
k71_0	Aleurodicus_dispersus	Metazoa|Arthropoda|Insecta|Hemiptera|Aleyrodidae|Aleurodicus|Aleurodicus dispersus|
