{
  "version": "1.2",
  "dbname": "NC001566.1_findMito.hmmtblout.besthit.sim.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "NC001566.1_findMito.hmmtblout.besthit.sim.fa",
  "number-of-letters": 16343,
  "number-of-sequences": 1,
  "last-updated": "2023-11-14T11:31:00",
  "number-of-volumes": 1,
  "bytes-total": 41262,
  "bytes-to-cache": 4271,
  "files": [
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.ndb",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.nhr",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.nin",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.not",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.nsq",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.ntf",
    "NC001566.1_findMito.hmmtblout.besthit.sim.fa.nto"
  ]
}
